artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 3826
model_uuid: 41ea496335474393ba696c2d0be7de67
run_id: fb84e0d4a4214901a3db33ae62e92ff8
utc_time_created: '2024-07-03 09:36:02.427264'
