artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1648455
model_uuid: 5acb0a6e64fc405fa210dcd3af68125f
run_id: f3e21744084c4944b864f8db10254158
utc_time_created: '2024-07-03 09:36:32.044797'
